<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

 .flag{
  height: 600px;
  width: 900px;
  background-color: #CE1126;
  position: relative;
 }
    .flag > div{
    height: 300px;
    width:100;
    background-color: #002868;
    position: relative;
    top: 150px;
    }
    .flag> div > div{
      background-color: white;
      position: relative;
      height:200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }
    p{
      font-size: 5rem;
      color: white;
      text-align: center;
      padding:0;
      margin:0;
    }
    .flag> div div p{
      color: black;
    }
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>